<div id="grid">
    <div class="grid-item top">Camping</div>
    <div class="grid-item side">Parasailing</div>
    <div class="grid-item bottom-1">Parasailing</div>
    <div class="grid-item bottom-2">Trekking</div>
</div>

<style>
    #grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
        max-width: 840px;
        margin: 0 auto;
    }

    .grid-item {
        background-color: #333;
        border-radius: 8px;
        transition: scale var(--transition-duration);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        padding: 1rem 2rem;
        color: white;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.125);
    }

    .grid-item:hover {
        scale: 1.0175;
    }

    #grid .top {
        grid-column: 1 / 3;
        grid-row: 1 / 1;
        height: 16rem;
        background-image: url("/camping.jpg");
        background-size: cover;
        background-position: 0 100%;
    }

    #grid .side {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        background-image: url("/footer.jpg");
        background-size: cover;
        background-position: 30% 0%;
    }

    #grid .bottom-1 {
        background-image: url("/background.jpg");
        background-size: cover;
        background-position: 80% 0%;
    }

    #grid .bottom-2 {
        background-image: url("/trekking.jpg");
        background-size: cover;
        background-position: 30% 0%;
    }
</style>
